<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Post</title>
    <link rel="stylesheet" href="./style-form-user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/iconbtec.png" type="image/x-icon">
    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">   
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--Style sheet for form picker date -->
    <link href="date.css" rel="stylesheet">


    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- Header  -->
    <!-- Pre Loader -->
  <!-- <div id="aa-preloader-area">
    <div class="pulse"></div>
  </div> -->
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header" >  
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-header-area" style="padding: 0px; line-height: 1;">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6" style="margin-top: 12px;">
                <div class="aa-header-left">
                  <div class="aa-telephone-no">
                    <span class="fa fa-phone"></span>
                      19006789
                  </div>
                  <div class="aa-email hidden-xs">
                    <span class="fa fa-envelope-o"></span> btecland@btec.com
                  </div>
                </div>              
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="aa-header-right" style="cursor: pointer;">
                  <div href="register.html" class="aa-icon" style="border: 1px solid #fff;"></div>
                  <div href="signin.html" class="aa-login">Minh Minh

                    <i class="fas fa-chevron-down"></i>
                  </div>
                  <ul class="options-menu">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
<!--                 -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <section id="aa-property-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-property-header-inner">
                        <h2> </h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">HOME</a></li>
                            <li class="active">Manage Post</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- End header section -->

  
  
    <!-- Start menu section -->
    <section id="aa-menu-area">
      <nav class="navbar navbar-default main-navbar" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- LOGO -->
            <!-- Text based logo -->
            <a class="navbar-brand aa-logo" href="index.html"> BTEC <span>LAND</span></a>
            <!-- Image based logo -->
            <!-- <a class="navbar-brand aa-logo-img" href="index.html"><img src="img/logo.png" alt="logo"></a> -->
          </div>
  
          <!-- navbar  -->
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right aa-main-nav">
              <li class="#"><a href="index.html">HOME</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">BUY</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="gallery.html">APARTMENT</a></li>
                  <li><a href="gallery.html">PRIVATE HOUSE, STREET HOUSE</a></li>
                  <li><a href="gallery.html">VILLA, ADJACENT HOUSES</a></li>
                  <li><a href="gallery.html">THE GROUND</a></li>
                  <li><a href="gallery.html">RESIDENTIAL LAND</a></li>
                  <li><a href="gallery.html">OFFICE BUILDING</a></li>
                  <li><a href="gallery.html">APARTMENT CONDOTEL</a></li>
                  <li><a href="gallery.html">OFFICETEL APARTMENT</a></li>
                  <li><a href="gallery.html">RESTAURANT</a></li>
                  <li><a href="gallery.html">WAREHOUSE, FACTORY, KIOT</a></li>
                  <li><a href="gallery.html">OTHER HOUSE AND LAND </a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">RENT</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="gallery.html">APARTMENT</a></li>
                  <li><a href="gallery.html">OFFICE</a></li>
                  <li><a href="gallery.html">PRIVATE HOUSE, STREET HOUSE</a></li>
                  <li><a href="gallery.html">APARTMENT CONDOTEL</a></li>
                  <li><a href="gallery.html">OFFICETEL APARTMENT</a></li>
                  <li><a href="gallery.html">RESTAURANT</a></li>
                  <li><a href="gallery.html">WAREHOUSE, FACTORY</a></li>
                  <li><a href="gallery.html">OTHER HOUSE AND LAND </a></li>
  
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="blog-archive.html">PROJECT</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="blog-archive.html">APARTMENT</a></li>
                  <li><a href="blog-archive.html">VILLA, ADJACENT HOUSES</a></li>
                  <li><a href="blog-archive.html">THE GROUND</a></li>
                  <li><a href="blog-archive.html">NEW URBAND AREAS</a></li>
                  <li><a href="blog-archive.html">COMPLEX AREAS</a></li>
                  <li><a href="blog-archive.html">RESORT</a></li>
                  <li><a href="blog-archive.html">CONDOTEL</a></li>
                  <li><a href="blog-archive.html">SOCIAL HOUSING</a></li>
                  <li><a href="blog-archive.html">COMMERCIAL MEDIUM</a></li>
                  <li><a href="blog-archive.html">OFFICE BUILDING</a></li>
                  <li><a href="blog-archive.html">INDUSTRIAL AREA</a></li>
                  <li><a href="blog-archive.html">DIFFERENT</a></li>
                </ul>
              </li>
              <li style="background-color: #ac2925"><a href="contact.html" class="post-button">CREATE POST <i
                    style="color: #59abe3;" class="fa fa-pencil-square-o" aria-hidden="true"></i> </a></li>
            </ul>
          </div>
          <!-- end of navbar  -->
  
          <!--/.nav-collapse -->
        </div>
      </nav>
    </section>
    <!-- End menu section -->
  
  <!-- End of Header  -->



    <!-- Container  -->
    <div class="container-p">
        <div class="content">
            <div class="content1">
                <div class="content1-head">
                    <div class="content1-info">
                        <div class="content1-image">
                            <i  class="fas fa-camera-retro"></i>
                        </div>
                        <div class="content-description">
                            <li class="name" style="list-style: none;"><a href="#"> VIP CUSTOMER</a></li>
                            
                            <div class="wallet">
                                <span>BtecLand Wallet: </span>
                                <span class="coin">999999999999</span>
                                <span>Coin</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="content1-below">
                    <div class="management">MANAGE POST
                            <li class="management-des"><a href="#"><i class="fas fa-feather-alt"></i> CREATE NEW POST </a></li>
                            <li class="management-des"><a href="manager-post.html"><i class="fas fa-list-ol"></i> LIST OF POSTS </a></li>
                    </div>
                    <script>

                    </script>
                    <div class="management">MANAGEMENT PROFILE
                        <li class="management-des"><a href="#"><i class="far fa-user"></i> ACCOUNT INFOMATION </a></li>
                        <li class="management-des"><a href="#"><i class="fas fa-key"></i>  CHANGE PASSWORD </a></li>
                    </div>
                    <div class="management">MANAGEMENT WALLET
                        <li class="management-des"><a href="#"> <i class="fas fa-wallet"></i> BALANCE</a></li>
                        <li class="management-des"><a href="#"><i class="fas fa-history"></i>  TRANSACTION HISTORY </a></li>
                        <li class="management-des"><a href="#"><i class="fas fa-money-check-alt"></i>  DEPOSIT MONEY IN YOUR WALLET </a></li>
                    </div>
                    <div class="content1-below-post">
                        <div class="post">
                            <i class="fas fa-feather-alt"></i>
                            CREATE POST
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="content2-title">  Manage Post</div>
                <!-- Advance Search -->
                <div id="aa-advance-search-list">
                    <div class="container">
                        <div class="aa-advance-search-area">
                            <div class="form">
                                <div class="aa-advance-search-top">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="aa-single-advance-search">
                                                <input type="text" placeholder="Post ID">
                                            </div>
                                        </div>

                                        <div class="col-lg-7">
                                            <form action="#" class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="input_from" placeholder="Start Date">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="input_to" placeholder="End Date">
                                                    </div>
                                                           </div>
                                            </form>
                                        </div>

                                        <div class="col-md-2">
                                            <div class="aa-single-advance-search">

                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="aa-single-advance-search">
                                                <input class="aa-search-btn" type="submit" value="Search">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- / Advance Search -->
                <div class="menu">
                    <ul>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">POST ID</th>
                                <th scope="col">TITLE</th>
                                <th scope="col">Date created</th>
                                <th scope="col">Views</th>
                                <th scope="col">Status</th>
                                <th scope="col">Expiration date</th>
                                <th scope="col">Feature</th>
                                <th scope="col">Feature</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>12312</td>
                                <td>Ciputra: Industrial and modern s</td>
                                <td>1/10/2021</td>
                                <td>106,789</td>
                                <td>Expired</td>
                                <td>20/10/2021</td>
                                <td ><button class="delete-button"> <i class="fas fa-trash"></i> Delete </button></td>
                                <td><button class="update-button"><i class="fas fa-pencil-square"></i> Update </button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>123231</td>
                                <td>Industrial and modern style 2-bedroom</td>
                                <td>2/10/2021</td>
                                <td>90,888</td>
                                <td>Posted</td>
                                <td>28/10/2021</td>
                                <td ><button class="delete-button"> <i class="fas fa-trash"></i> Delete </button></td>
                                <td><button class="update-button"><i class="fas fa-pencil-square"></i> Update </button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>1213312</td>
                                <td>VINHOME: Industrial and modern style 4-bedrom</td>
                                <td>5/10/2021</td>
                                <td>123,789</td>
                                <td>Posted</td>
                                <td>29/11/2021</td>
                                <td ><button class="delete-button"> <i class="fas fa-trash"></i> Delete </button></td>
                                <td><button class="update-button"><i class="fas fa-pencil-square"></i> Update </button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>12567312</td>
                                <td>VINHOME: Industrial and modern style 5-bedrom</td>
                                <td>6/10/2021</td>
                                <td>70,567</td>
                                <td>Posted</td>
                                <td>12/11/2021</td>
                                <td ><button class="delete-button"> <i class="fas fa-trash"></i> Delete </button></td>
                                <td><button class="update-button"><i class="fas fa-pencil-square"></i> Update </button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>12324312</td>
                                <td>VINHOME: Industrial and modern style 3-bedrom</td>
                                <td>24/10/2021</td>
                                <td>5000</td>
                                <td>Posted</td>
                                <td>15/11/2021</td>
                                <td ><button class="delete-button"> <i class="fas fa-trash"></i> Delete </button></td>
                                <td><button class="update-button"><i class="fas fa-pencil-square"></i> Update </button></td>
                            </tr>
                            </tbody>
                        </table>
                    </ul>

                </div>


            <div class="clear"></div>
        </div>
    </div>
    <!-- End of container -->
    </div>

    <!-- Footer  -->
    <footer id="aa-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-footer-area">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="aa-footer-left">
                    <p>BTEC LAND</p>
                    <p>REAL ESTATE E-COMMERCE SYSTEM</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="aa-footer-middle">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="aa-footer-right">
                    <a href="#">Home</a>
                    <a href="#">Support</a>
                    <a href="#">License</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy & Term</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer  -->

    <!-- jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!-- slick slider -->
    <script type="text/javascript" src="js/slick.js"></script>
    <!-- Price picker slider -->
    <script type="text/javascript" src="js/nouislider.js"></script>
    <!-- mixit slider -->
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <!-- Custom js -->
    <script src="js/custom.js"></script>

    <!-- JS for picker date -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>
    <script src="js/main.js"></script>


</body>
</html>